# ds_test.properties
#
# Normally, this file would not be deployed with your application,
# even for testing, due to security implications.  I'm being lazy.
#
# Variables: (substitute with your own concrete values)
#   ${dsName} = The name under which a DataSource will be registered in JNDI.
#
# Format:
#   ${dsName}.driver=
#   ${dsName}.url=
#   ${dsName}.user=
#   ${dsName}.password=

pojava_test.driver = org.postgresql.Driver
pojava_test.url = jdbc:postgresql://localhost:5432/postgres
pojava_test.user = pojava
pojava_test.password = popojava
