<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pojava</groupId>
	<artifactId>pojava</artifactId>
	<packaging>jar</packaging>
	<name>POJava Utilities</name>
	<version>2.4.1</version>
	<description>
		POJava is a simple, light-weight Java-based API for data
		processing and development.  It includes an immutable
		DateTime object capable of parsing free-form dates in multiple
		languages and formats, and a variety of utilities for data
		transformation.
	</description>
	<url>http://pojava.org</url>
	<properties>
		<output-directory>${basedir}/target/classes</output-directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-version>1.5</compiler-version>
	</properties>
	<scm>
		<connection>scm:svn:http://code.google.com/p/pojava/source/browse/#svn/trunks/pojava-2.x</connection>
		<developerConnection>scm:svn:http://code.google.com/p/pojava/source/browse/#svn/trunks/pojava-2.x</developerConnection>
		<url>http://code.google.com/p/pojava/source/browse/#svn/trunks/pojava-2.x</url>
	</scm>
	<build>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${project.version}
		</finalName>
		<testOutputDirectory>target/test-classes
		</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<directory>${basedir}/target</directory>
		<resources>
			<resource>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<directory>${basedir}/src</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${compiler-version}</source>
					<target>${compiler-version}</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tester.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<developers>
		<developer>
			<id>phatfingers</id>
			<name>John Pile</name>
			<email>john@pile.us</email>
			<organization>POJava.org</organization>
			<organizationUrl>http://sourceforge.net/projects/pojava/
			</organizationUrl>
			<timezone>PDT</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>