<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pojava</groupId>
  <artifactId>pojava</artifactId>
  <name>POJava Utilities</name>
  <version>2.2.0</version>
  <description>
  POJava is a simple, light-weight Java-based API for speeding
  application development. It showcases a versatile immutable 
  DateTime object capable of parsing free-form dates in multiple
  languages and formats, and a variety of effective utilities.
  </description>
  <properties>
  	<output-directory>${basedir}/target/classes</output-directory>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
  	<url>http://code.google.com/p/pojava/source/browse/#svn/trunks/pojava.persistence-2.x</url>
  </scm>
  <build>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
        <directory>${basedir}/target</directory>
        <resources>
            <resource>
	        	<excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <directory>${basedir}/src</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source-compiler-version}</source>
                    <target>${source-compiler-version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tester.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <developers>
  	<developer>
  		<id>phatfingers</id>
  		<name>John Pile</name>
  		<email>john@pile.us</email>
  		<organization>POJava.org</organization>
  		<organizationUrl>http://sourceforge.net/projects/pojava/</organizationUrl>
  		<timezone>PDT</timezone>
  	</developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>http://pojava.svn.sourceforge.net/viewvc/pojava/persistence</downloadUrl>
    <repository>
      <id>repo</id>
      <name>Local Distro</name>
      <url>file://opt/m2_repo</url>
    </repository>
    
  </distributionManagement>
     <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>