<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pojava</groupId>
  <artifactId>org.pojava</artifactId>
  <name>PoJava Utils</name>
  <version>1.0.0</version>
  <description></description>
     <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  
</project>