<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pojava</groupId>
  <artifactId>persistence</artifactId>
  <packaging>jar</packaging>
  <name>POJava Persistence Utility</name>
  <version>2.2.1</version>
  <description>
  POJava Persistence is a small library of tools used in the persistence
  and retrieval of data to and from storage, such as to a database or XML document.
  It contains an ORM (Object Relational Mapping) tool that supports use of existing
  beans and POJO's rather than requiring POJO's to be instrumented to support a tool.
  </description>
  <url>http://pojava.org</url>
  <properties>
  	<source-compiler-version>5.0</source-compiler-version>
  	<output-directory>${basedir}/target/classes</output-directory>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
  	<url>http://code.google.com/p/pojava/source/browse/#svn/trunks/pojava.persistence-2.x</url>
  	<connection>scm:svn:http://code.google.com/p/pojava/source/browse/#svn/trunks/pojava.persistence-2.x</connection>
  </scm>
  <build>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
        <directory>${basedir}/target</directory>
        <resources>
            <resource>
	        	<excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <directory>${basedir}/src</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source-compiler-version}</source>
                    <target>${source-compiler-version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tester.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <developers>
  	<developer>
  		<id>phatfingers</id>
  		<name>John Pile</name>
  		<email>john@pile.us</email>
  		<organization>POJava.org</organization>
  		<organizationUrl>http://pojava.org</organizationUrl>
  		<timezone>PDT</timezone>
  	</developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>http://pojava.svn.sourceforge.net/viewvc</downloadUrl>
    <repository>
      <id>repo</id>
      <name>Repository Name</name>
      <url>file://opt/m2_repo</url>
    </repository>
    
  </distributionManagement>
     <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
		  <groupId>postgresql</groupId> 
		  <artifactId>postgresql</artifactId> 
		  <version>8.4-701.jdbc3</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
	  	  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.10</version>
	  </dependency>
      <dependency>
		  <groupId>org.pojava</groupId> 
		  <artifactId>pojava</artifactId> 
		  <version>2.2.1</version>
	  </dependency>
   </dependencies>
</project>