<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pojava</groupId>
  <artifactId>persistence</artifactId>
  <name>POJava Persistence Utility</name>
  <version>1.0.0</version>
  <build>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
        <directory>${basedir}/target</directory>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source-compiler-version}</source>
                    <target>${source-compiler-version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <warName>${war-name}</warName>
                    <webResources>
                        <resource>
                            <directory>${basedir}/web</directory>
                        </resource>
                    </webResources>
                    <warSourceDirectory>${basedir}/web</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tester.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <description/>
     <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
		  <groupId>postgresql</groupId> 
		  <artifactId>postgresql</artifactId> 
		  <version>8.3-603.jdbc3</version>
		  <scope>test</scope>
	  </dependency>
      <dependency>
		  <groupId>pojava</groupId> 
		  <artifactId>pojava</artifactId> 
		  <version>1.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-dbcp</groupId> 
		  <artifactId>commons-dbcp</artifactId> 
		  <version>1.2.2</version> 
	  </dependency> 
   </dependencies>
</project>