<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pojava</groupId>
  <artifactId>persistence</artifactId>
  <name>POJava Persistence Utility</name>
  <version>1.1.0</version>
  <build>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <description/>
     <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
		  <groupId>postgresql</groupId> 
		  <artifactId>postgresql</artifactId> 
		  <version>8.3-603.jdbc3</version>
		  <scope>test</scope>
	  </dependency>
      <dependency>
		  <groupId>pojava</groupId> 
		  <artifactId>pojava</artifactId> 
		  <version>1.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-dbcp</groupId> 
		  <artifactId>commons-dbcp</artifactId> 
		  <version>1.2.2</version> 
	  </dependency> 
   </dependencies>
</project>