<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pojava</groupId>
	<artifactId>datetime</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>POJava DateTime</name>
	<description>
		POJava DateTime is a simple, light-weight library for parsing and processing dates and times.
		It can parse free-form dates in multiple languages and formats.  It provides enhancements for
		business use, such as date math, time zone conversion and variable precision formatting.
	</description>
	<url>http://www.pojava.org</url>
	<properties>
		<output-directory>${basedir}/target/classes</output-directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-version>1.5</compiler-version>
	</properties>
	<scm>
		<connection>scm:svn:http://code.google.com/p/pojava/source/browse/#svn/pojava.datetime-1.x/trunk</connection>
		<developerConnection>scm:svn:http://code.google.com/p/pojava/source/browse/#svn/pojava.datetime-1.x/trunk</developerConnection>
		<url>http://code.google.com/p/pojava/source/browse/#svn/pojava.datetime-1.x/trunk</url>
	</scm>
	<build>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${project.version}
		</finalName>
		<testOutputDirectory>target/test-classes
		</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<directory>${basedir}/target</directory>
		<resources>
			<resource>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<directory>${basedir}/src</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compiler-version}</source>
					<target>${compiler-version}</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tester.java</include>
					</includes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- 
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>emma-maven-plugin</artifactId>
			  <version>1.0-alpha-3</version>
			  <inherited>true</inherited>          
			  <executions>
			    <execution>
			      <phase>process-classes</phase>               
			      <goals>
			        <goal>instrument</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
 -->			
		</plugins>
		
	</build>
	<reporting>
		<plugins>
			<plugin> 
			  <groupId>org.codehaus.mojo</groupId> 
			  <artifactId>surefire-report-maven-plugin</artifactId> 
			  <inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<!-- 
			<plugin>      
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>emma-maven-plugin</artifactId>
			  <version>1.0-alpha-3</version>
			  <inherited>true</inherited>
			</plugin>
			 -->
		</plugins>
	</reporting>
	<developers>
		<developer>
			<id>phatfingers</id>
			<name>John Pile</name>
			<email>john@pile.us</email>
			<organization>POJava</organization>
			<organizationUrl>http://sourceforge.net/projects/pojava/
			</organizationUrl>
			<timezone>PDT</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>